.cardContainer {
  border: 1px solid var(--clr-gray-line);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  border-radius: var(--space-2xl);
  background-color: var(--clr-white);
}

.cardContainer.horizontal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 0;
  border-width: 0 0 1px;
  padding: var(--space-md) 0;
  background-color: transparent;
}

.cardContainer.horizontal:first-child {
  padding-top: 0;
}

.cardContainer.horizontal:last-child {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.horizontalCardIcon {
  background: transparent;
  width: calc(var(--text-4xl) + var(--text-sm));
  height: calc(var(--text-4xl) + var(--text-sm));
}

.horizontalCardIcon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: transparent;
}

.playTutorial svg {
  width: 16px;
  height: 16px;
}

.img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.title {
  font-size: var(--text-xl);
  font-weight: 500;
  color: var(--clr-black);
}

.integrationDropdown {
  width: max-content;
  max-width: 350px;
}

.integrationDropdown :global .ant-dropdown-menu {
  width: auto;
}

.integrationDropdown :global .ant-dropdown-trigger:disabled>svg {
  color: aliceblue;
}

.playBtn,
.connect,
.disconnect {
  font-size: 12px;
}

@media screen and (max-width: 475px) {
  .cardContainer.horizontal {
    flex-direction: column;
    align-items: normal;
  }
}